# examples

./: pom.xml
spring-ai-alibaba-chat-example/: pom.xml
spring-ai-alibaba-chat-example/ollama-chat/: README.md
spring-ai-alibaba-chat-example/ollama-chat/src/main/java/com/alibaba/cloud/ai/example/chat/ollama/controller/: OllamaChatClientController.java
spring-ai-alibaba-sandbox-example/: pom.xml
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/: README.md  pom.xml
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/src/main/java/com/alibaba/cloud/ai/examples/sandbox/simple/: SimpleSandboxApplication.java
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/src/main/java/com/alibaba/cloud/ai/examples/sandbox/simple/config/: AgentConfiguration.java  SandboxConfiguration.java
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/src/main/java/com/alibaba/cloud/ai/examples/sandbox/simple/controller/: ChatController.java
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/src/main/java/com/alibaba/cloud/ai/examples/sandbox/simple/model/: ChatRequest.java  ChatResponse.java  ToolInfo.java
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/src/main/java/com/alibaba/cloud/ai/examples/sandbox/simple/service/: AgentService.java
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/src/main/java/com/alibaba/cloud/ai/examples/sandbox/simple/tools/: CalculatorTool.java  WeatherTool.java
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/src/main/resources/: application.yml
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/src/test/java/com/alibaba/cloud/ai/examples/sandbox/simple/: SimpleSandboxApplicationTests.java  ToolExecutionSmokeTest.java
